{
  "name": "DistrictEmpire.Tests",
  "rootNamespace": "DistrictEmpire.Tests",
  "references": [
    "DistrictEmpire.Domain",
    "DistrictEmpire.Application"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
